<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="allworks, all works, all works ingenieria, all works engineering, antenas, programacion">
<meta name="description"
  content="Página web oficial de All Works, empresa líder en tecnologías y servicios de vanguardia. ¡Sé parte del cambio y conviértete en nuestro cliente!">
<title>All Works Ingeniería - Página Oficial</title>
<link rel="canonical" href="https://allworks.com.ar">
<link rel="shortcut icon" href="/images/Favicon.png" type="image/png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="/styles/styleAW.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body>
  <section class="principal">
    <div class="container portada">
      <h1 class="titulo">All Works Engineering</h1>
      <h3 class="subtitulo">Ingeniería en sistemas y automatización.</h3>
    </div>
    <div id="divFlecha">
      <span class="js flecha"></span>
      <span class="js flecha"></span>
    </div>
  </section>

  <header id="header" class="sticky-top">
    <nav>
      <div class="container">
        <ul>
          <li class="botones">
            <a class="nav-link active" aria-current="page" href="#nosotros">Sobre Nosotros</a>
          </li>
          <li class="botones">
            <a class="nav-link active" aria-current="page" href="#servicios">Servicios</a>
          </li>
          <li class="botones">
            <a class="nav-link active" aria-current="page" href="#clientes">Clientes</a>
          </li>
          <li class="botones">
            <a class="nav-link active" aria-current="page" href="#contacto">Contacto</a>
          </li>
          <li class="botones3">
            <a class="nav-link active" aria-current="page" href="./indexAWS.html"><b>All Works & Sat</b></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="nosotros" id="nosotros">
    <div class="container-fluid">
    <h2>¿Quiénes somos?</h2>
    <h3>Somos proveedores <b>líder</b> de tecnologías y servicios de
      vanguardia.</h3>
    </div>
    <div class="container">
      <div class="relative">
        <div class="nuevo">
          <h4 class="centrar tituloInfo">Nuestra historia</h4>
          <p class="info">Nuestra empresa cuenta con más de 20 años de experiencia en el mercado dando servicios
            a grandes, medianas y pequeñas empresas en soluciones de infraestructura, telefonía IP,
            antenas satelitales, paneles solares, programación y soporte técnico. Nuestro propósito es llegar a cada
            casa y mejorar la vida de nuestros clientes.</p>
        </div>
        <div id="carouselExampleSlidesOnly" class="divImagenes carousel slide h-100 w-100" data-bs-ride="carousel"
          data-bs-pause="false">
          <div class="carousel-inner h-100 w-100">
            <div class="carousel-item active h-100" data-bs-interval="3000">
              <img src="./images/kk.jpg" class="d-block w-100 " alt="servidor conexion all works" loading="lazy">
            </div>
            <div class="carousel-item h-100" data-bs-interval="3000">
              <img src="./images/server.webp" class="d-block w-100" alt="servidores all works" loading="lazy">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div  class="relative">
          <div class="nuevo2">
            <h4 class="centrar tituloInfo">¿Por qué elegirnos?</h4>
            <p class="info">Ofrecemos servicios innovadores e inteligentes y escuchamos con atención a nuestros
              potenciales clientes para entender correctamente sus necesidades y exceder las
              expectativas que tengan de nuestro producto. Contamos con los mejores profesionales y
              trabajamos con productos de marcas líderes sabiendo ajustar nuestra oferta a las
              necesidades cambiantes del mercado.</p>
          </div>
          <div id="carouselExampleSlidesOnly" class="divImagenes2 carousel slide h-100 w-100" data-bs-ride="carousel"
          data-bs-pause="false">
          <div class="carousel-inner h-100 w-100">
            <div class="carousel-item active h-100" data-bs-interval="3000">
              <img src="./images/paneles1.jpg" class="d-block w-100" alt="paneles solares all works" loading="lazy">
            </div>
            <div class="carousel-item h-100" data-bs-interval="3000">
              <img src="./images/paneles2.jpg" class="d-block w-100" alt="antena all works" loading="lazy">
            </div>
            <div class="carousel-item h-100" data-bs-interval="3000">
              <img src="./images/paneles3.jpg" class="d-block w-100" alt="paneles solares all works" loading="lazy">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="servicios">
    <div class="container">
      <div class="grid">
        <div class="service" id="servTec">
          <i class="bi bi-pc-display"></i>
          <h4 class="tituloService">Soporte técnico</h4>
          <p class="textoService">Asistencia técnica sobre las aplicaciones.</p>
        </div>
        <div class="service" id="programacion">
          <i class="bi bi-code-square"></i>
          <h4 class="tituloService">Programación</h4>
          <p class="textoService">Diseño y mantenimiento de páginas web responsivas.</p>
        </div>
        <div class="service" id="cctv">
          <img src="/images/panel.png" class="logoPanel" alt="panel">
          <h4 class="tituloService">Paneles solares</h4>
          <p class="textoService">Revolucionamos la eficiencia y la eficacia en el autoconsumo.</p>
        </div>
        <div class="service" id="telefonia">
          <i class="bi bi-telephone"></i>
          <h4 class="tituloService">Telefonía IP</h4>
          <p class="textoService">Implementación sobre plataforma Asterisk.</p>
        </div>
        <div class="service" id="antenas">
          <i class="bi bi-broadcast-pin"></i>
          <h4 class="tituloService">Antenas satelitales</h4>
          <p class="textoService">Tecnología punta, únicos proveedores en el país.</p>
        </div>
        <div class="service" id="estructura">
          <i class="bi bi-building-fill"></i>
          <h4 class="tituloService" id="infraestructura">Soluciones de infraestructura</h4>
          <p class="textoService">Enlaces y cableados estructurados de redes a medida.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="clientes">
    <div class="container">
      <h2 >Nuestros clientes son de talla mundial</h2>
      <h3 >Si ellos confiaron en nosotros,<b> ¿Por qué vos no lo harías?</b></h3>
      <div class="empresas row mx-auto mb-4">
        <div class="col-md-6 clientes-left">
          <div class="empresas-container">
            <div class="empresas-detalles">
              <a href="https://www.powerchina.com.ar/" target="_blank">
                <h3>PowerChina</h3>
              </a>
            </div>
            <img src="/images/powerchina.webp" class="img-fluid blur" alt="powerchina" loading="lazy">
          </div>
        </div>
        <div class="col-md-6 clientes-right">
          <div class="empresas-container">
            <div class="empresas-detalles">
              <a href="https://argentina.cinecolorgroup.com" target="_blank">
                <h3>Cinecolor</h3>
              </a>
            </div>
            <img src="/images/cinecolor.webp" class="img-fluid blur" alt="cinecolor" loading="lazy">
          </div>
        </div>
        <div class="col-md-6 clientes-left">
          <div class="empresas-container">
            <div class="empresas-detalles">
              <a href="https://www.cinemarkhoyts.com.ar/" target="_blank">
                <h3>Cinemark</h3>
              </a>
            </div>
            <img src="/images/cinemark.webp" class="img-fluid blur" alt="cinemark" loading="lazy">
          </div>
        </div>
        <div class="col-md-6 clientes-right">
          <div class="empresas-container">
            <div class="empresas-detalles">
              <a href="https://www.multiplex.com.ar/" target="_blank">
                <h3>Multiplex</h3>
              </a>
            </div>
            <img src="/images/multiplex.webp" class="img-fluid blur h-100" alt="multiplex" loading="lazy">
          </div>
        </div>
        <div class="col-md-6 clientes-left">
          <div class="empresas-container">
            <div class="empresas-detalles">
              <a href="https://www.cinemarkhoyts.com.ar/" target="_blank">
                <h3>Showcase</h3>
              </a>
            </div>
            <img src="/images/showcase2.jpg" class="img-fluid blur" alt="showcase" loading="lazy">
          </div>
        </div>
        <div class="col-md-6 clientes-right">
          <div class="empresas-container">
            <div class="empresas-detalles">
              <a href="https://www.multiplex.com.ar/" target="_blank">
                <h3>Cinépolis</h3>
              </a>
            </div>
            <img src="/images/cinepolis.jpg" class="img-fluid blur h-100" alt="cinepolis" loading="lazy">
          </div>
        </div>
      </div>


      <div id="carouselExampleDark" class="divImagenes3 carousel carousel-dark slide mx-auto" data-bs-ride="carousel">
        <div class="carousel-indicators indicadores">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4"
            aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5"
            aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active h-100" data-bs-interval="2000">
            <img src="/images/DZE Final.jpg" class="d-block w-100 " alt="dze" loading="lazy">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="/images/Feedback Seguridad.jpg" class="d-block w-100 h-100" alt="feedback seguridad" loading="lazy">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="/images/Wamco Final 2.jpg" class="d-block w-100 h-100" alt="wamco" loading="lazy">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="/images/Rotofrance Final.jpg" class="d-block w-100 h-100" alt="rotofrance" loading="lazy">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="/images/Horqueta Final.jpg" class="d-block w-100 h-100" alt="la horqueta rehabilitacion" loading="lazy">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="/images/AmericanC Final.JPG" class="d-block w-100 h-100" alt="american confort" loading="lazy">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contacto">
    <div class="container">
      <h2 >¿Deseas contactarte con nuestro equipo?</h2>
        <div class="row mt-4">
          <div class="col-md-7 mt-4">
            <iframe class="contacts" loading="lazy"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d411.37145925389746!2d-58.88487238658853!3d-34.427474618403814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc9d348b838911%3A0xf0d5449df1f12172!2sAll%20Works%20Ingenier%C3%ADa!5e0!3m2!1ses-419!2sar!4v1673247484741!5m2!1ses-419!2sar"
              allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-md-5 mt-4 flex">
            <form id="form" action="https://formspree.io/f/xayzwvry" method="POST">
              <div class="row">
                <div class="col-md-6 mb-2">
                  <input type="text" class="form-control" id="" placeholder="Nombre" name="Nombre">
                </div>
                <div class="col-md-6 mb-2 ">
                  <input type="number" class="form-control" id="" placeholder="Número de teléfono" name="Número">
                </div>
                <div class="col-md-12 my-2 ">
                  <input type="text" class="form-control" id="" placeholder="Nombre de la compañía" name="Compañía">
                </div>
                <div class="col-md-12 my-2 ">
                  <input type="email" class="form-control" id="" placeholder="E-mail (requerido)" name="E-mail"
                    required>
                </div>
                <div class="col-md-12 my-2 ">
                  <input type="text" class="form-control" id="" placeholder="Mensaje (requerido)" name="Mensaje"
                    required>
                </div>
                <div class="col-md-12 my-2 ">
                  <button class="enviar btn-secondary full-width" type="submit">
                    <p>Contactar</p>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
    </div>
  </section>

  <footer>
    <div class="divFooter">
      <img src="./images/prueba3 negro.png" alt="logo all works" class="logo">
      <a href="./indexAWS.html"><img src="/images/pruebaSat2.png" alt="logo all works & sat" class="logo"></a>
    </div>
    <ul>
      <li class="botones2"><a href="#nosotros">Sobre Nosotros</a></li>
      <li class="botones2"><a href="#servicios">Servicios</a></li>
      <li class="botones2"><a href="#clientes">Clientes</a></li>
      <li class="botones2"><a href="#contacto">Contacto</a></li>
    </ul>
    <span class="copyright">2023, All Works. Todos los derechos reservados ©
      <br>
    </span>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./javascript/mainAW.js"></script>
  
</body>

</html>